# CodingProblems

./: CodeWars.sln  CodingProblems.sln
CodeWarsCs/Kyu5/: FirstNonRepeatingCharacter.cs  RGBToHEXConversion.cs
CodeWarsCs/Kyu6/: BackspacesInString.cs  DigitalRoot.cs  PersistentBugger.cs  StopgninnipSMysdroW.cs
CodeWarsCs/Kyu7/: FormTheMinimum.cs  FriendOrFoe.cs  ReturnTheMissingElement.cs  SumOfTwoLowestPositiveIntegers.cs  TheHighestProfitWins.cs  TwoOldestAges.cs  You`reASquare.cs
CodeWarsCs/Kyu8/: AreaOrPerimeter.cs
CodeWarsFs/: CodeWarsFs.fsproj  Program.fs
CodeWarsFs/Kyu6/: StopSpinningMyWords.fs
CodeWarsFs/Kyu7/: BasicSequencePractice.fs  GeometricProgressionSequence.fs  MaximumTripletSum.fs  OrderedCountOfCharacters.fs  SumOfNumbers.fs  UnluckyDays.fs
CodeWarsFs/Kyu8/: BinaryToDecimal.fs  CheckForFactor.fs  Clock.fs  DetectingAPalindrome.fs  GetNumberFromString.fs  GrasshopperSummation.fs  GrasshopperTerminalGameMoveFunction.fs  LostWithoutMap.fs  MakeLowerCase.fs  ReduceButGrow(Factorial).fs  RemoveExclamationMarks.fs  ReverseArrayRecursively.fs  SumWithoutHighestAndLowestNum.fs
LeetCodeCs/: Program.cs
LeetCodeCs/1DDynamicProgramming/: LongestPalindromicSubstring.cs
LeetCodeCs/ArraysAndHashing/: BestTimeToBuyAndSellStock.cs  ContainsDuplicate.cs  GroupAnagrams.cs  IsValidSudoku.cs  LongestConsecutiveSequence.cs  ProductExceptSelf.cs  TopKFrequent.cs  TwoSum.cs  ValidAnagram.cs
LeetCodeCs/Backtracking/: Subsets.cs
LeetCodeCs/Greedy/: MaximumSubarray.cs  MaximumUnitsOnATruck.cs
LeetCodeCs/SlidingWindow/: BestTimeToBuyAndSellStock.cs  (+1 more)
(+8 files in other folders)
